<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itHome" android:title="@string/it_home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/itList" android:title="@string/it_list"
        android:icon="@drawable/ic_list"/>
    <item android:id="@+id/itMy" android:title="@string/it_my"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>