<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F4EDDE"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/spc3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Mua sách online"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtTk"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/tk"
        android:hint=" Tài khoản"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bo_edt"
        />
    <EditText
        android:id="@+id/edtMk"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/pass"
        android:hint=" Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bo_edt"
        android:drawableEnd="@drawable/ic_eye_24"
        />
    <LinearLayout
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txtSai"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0505"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textSize="15dp"
            android:textStyle=""
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:background="#D32F2F"/>
    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:background="#1976D2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Hoặc đăng nhập với"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_facebook"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_google_plus"/>
    </LinearLayout>
</LinearLayout>