<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tvDm"
        android:text="Bán chạy"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/list"
        android:textColor="#7B1FA2"
        android:textAlignment="center"/>
</LinearLayout>