<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lnDc"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"/>
        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_marginTop="10dp"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:background="#DDDDDD"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#F0F7F8">-->
<!--        <TextView-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textColor="#0097A7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text="Phương thức giao hàng(Nhấn để chọn)"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nhanh"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginStart="10dp"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="290dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="28.000đ"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"/>-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nhận hàng vào 20-02-2022 - 24-02-2022"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="5dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:background="#DDDDDD"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_attach_money_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Thanh toán khi nhận hàng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:background="#DDDDDD"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="15dp"
            android:text="Tổng thành tiền:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtThanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="36dp"
            android:text="698.000"
            android:textColor="#FA0101"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDatHang"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="#D32F2F"
            android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
            android:paddingStart="10dp"
            android:text="Đặt hàng"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>