<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F4EDDE"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp">
            <ImageButton
                android:id="@+id/ibtnSearch"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_search_24" />

            <ImageButton
                android:id="@+id/ibtnCard"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:background="@drawable/cart" />
        </LinearLayout>
    </RelativeLayout>
    <ViewFlipper
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:flipInterval="2000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pc1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pc2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pc3"/>
    </ViewFlipper>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_ctgr"/>
</LinearLayout>