<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/cv_donhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:background="@drawable/btn_black">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#F6F1E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBia"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:src="@drawable/spc2"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="1dp"
                    android:background="#AEABAB"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="Mã đơn hàng: "/>
                        <TextView
                            android:id="@+id/txtId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1976D2"
                            android:textStyle="bold"
                            android:text="0001"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="Đặt hàng lúc: "/>
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1976D2"
                            android:textStyle="bold"
                            android:text="11/06/2022 21:13"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="Đơn giá: "/>
                        <TextView
                            android:id="@+id/txtDonGia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FD0000"
                            android:textStyle="bold"
                            android:text="999.999đ"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="Trạng thái: "/>
                        <TextView
                            android:id="@+id/txtTrangThai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1976D2"
                            android:textStyle="bold"
                            android:text="Chờ xác nhận"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</LinearLayout>